<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <nav id="nav">
        <div class="container">
            <div class="flex-container">
                <div class="header-logo">
                    <img src="./img/svg/logo.svg" alt="">
                </div>
                <ul class="nav">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Преимущества</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="social-icons">
                    <a href="http://www.facebook.com/" target="_blank">
                        <svg class="svg-icon" width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M18 0H0v18h9.621v-6.961H7.278V8.314h2.343V6.309c0-2.324 1.421-3.591 3.495-3.591.699-.002 1.397.034 2.092.105v2.43H13.78c-1.13 0-1.35.534-1.35 1.322V8.31h2.7l-.351 2.725h-2.365V18H18V0Z"
                                fill="#000" opacity=".4" />
                        </svg></a>
                    <a href="https://twitter.com/" target="_blank">
                        <svg class="svg-icon" width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0 0h18v18H0V0Zm14.05 6.857v-.343a5.789 5.789 0 0 0 1.202-1.287c-.514.258-.943.343-1.457.429.514-.342.943-.771 1.114-1.371-.429.257-.943.514-1.543.6-.429-.514-1.114-.771-1.8-.771A2.488 2.488 0 0 0 9.08 6.6c0 .142.026.257.05.361.019.085.036.162.036.239-2.057-.085-3.857-1.114-5.057-2.571-.257.343-.343.771-.343 1.2 0 .857.428 1.543 1.114 2.143-.428-.086-.771-.172-1.114-.343 0 1.2.857 2.143 1.971 2.4-.257.086-.429.086-.686.086-.036 0-.086-.015-.145-.032a1.027 1.027 0 0 0-.284-.054c.343.943 1.2 1.714 2.314 1.714-.857.6-1.972 1.029-3.086 1.029h-.6c1.114.685 2.4 1.114 3.771 1.114 4.543 0 7.029-3.772 7.029-7.029Z"
                                fill="#000" opacity=".4" />
                        </svg></a>
                    <a href="http://www.instagram.com/" target="_blank">
                        <svg class="svg-icon" width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0 18V0h18v18H0ZM16 3a1 1 0 1 0-2 0 1 1 0 0 0 2 0ZM9 4a5 5 0 1 1-.001 10.001A5 5 0 0 1 9 4ZM6 9a3 3 0 1 1 6 0 3 3 0 0 1-6 0Z"
                                fill="#000" opacity=".4" />
                        </svg></a>
                    <a href="http://www.google.com/" target="_blank">
                        <svg class="svg-icon" width="21" height="20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10.545 8.239v3.821h5.445c-.712 2.315-2.647 3.972-5.445 3.972a6.033 6.033 0 1 1 0-12.064c1.498 0 2.866.549 3.921 1.453l2.814-2.814A9.969 9.969 0 0 0 10.545 0C5.021 0 .543 4.477.543 10s4.478 10 10.002 10c8.396 0 10.249-7.85 9.426-11.748l-9.426-.013Z"
                                fill="#000" opacity=".4" />
                        </svg></a>
                    <a href="#" target="_blank">
                        <svg class="svg-icon" width="18" height="18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0 0h18v18H0V0Zm3 13.5a1.5 1.5 0 1 0 3.001-.001A1.5 1.5 0 0 0 3 13.5Zm8 1.5H9v-1c0-2.757-2.243-5-5-5H3V7h1c3.859 0 7 3.141 7 7v1Zm2 0h2v-1C15 7.935 10.065 3 4 3H3v2h1c4.963 0 9 4.037 9 9v1Z"
                                fill="#000" opacity=".4" />
                        </svg></a>
                </div>
            </div>
        </div>
    </nav>
    <header id="header">
        <div class="container">
            <p class="subtitle">Начните своё дело</p>
            <h1 class="title">Найдите лучшее место под солнцем для вашего бизнеса</h1>
            <p class="description">Коворкинг "Атмосфера" – это площадка для предпринимателей разного формата, как для
                фрилансеров, так и команд от 3-х человек</p>
            <div class="header-photo">
                <img src="./img/svg/header-photo.svg" alt="">
            </div>
            <form class="input-number">
                <input class="phone" type="tel" name="tel" placeholder="Телефонный номер" pattern="2[0-9]{3}-[0-9]{3}">
                <button class="call">Созвонится</button>
            </form>
        </div>
    </header>
    <!-- /* ==============Video============== */ -->
    <section id="video">
        <div class="container">
            <p class="title">Коворкинг "Атмосфера" — это про людей и для людей</p>
            <span class="description">Люди могут забыть, что они учили, люди могут забыть, что они делали, но люди
                никогда не забудут, что они чувствовали.
                Коворкинг "Атмосфера" — незабываемые чувства!</span>
            <div class="content-container">
                <div class="video-content">
                    <img class="photo-inner" src="./img/Yana-Korobko.png" alt="">
                    <button class="play-icon"><img class="play-button" src="./img/svg/play-button.svg" alt=""></button>
                    <img class="grey-icon" src="./img/svg/grey-icon.svg" alt="">
                    <p class="name">Яна Коробко</p>
                    <span class="profession">Frontend-разработчик</span>
                </div>
                <div class="video-content">
                    <img class="photo-inner" src="./img/Oksana-Nagorno.png" alt="">
                    <button class="play-icon"><img class="play-button" src="./img/svg/play-button.svg" alt=""></button>
                    <img class="grey-icon" src="./img/svg/grey-icon.svg" alt="">
                    <p class="name">Оксана Нагорна</p>
                    <span class="profession">HR-менеджер</span>
                </div>
                <div class="video-content">
                    <img class="photo-inner" src="./img/David-Aslaniya.png" alt="">
                    <button class="play-icon"><img class="play-button" src="./img/svg/play-button.svg" alt=""></button>
                    <img class="grey-icon" src="./img/svg/grey-icon.svg" alt="">
                    <p class="name">Давид Аслания</p>
                    <span class="profession">Управляющий интернет-магазином</span>
                </div>
            </div>
        </div>
    </section>
    <!-- /* ==============Gallery============== */ -->
    <section id="gallery">
        <div class="container">
            <div class="content-container">
                <div class="grid-container">
                    <div class="grid-elements">
                        <img src="./img/grid-1.png" alt="">
                    </div>
                    <div class="grid-elements">
                        <img src="./img/grid-2.png" alt="">
                    </div>
                    <div class="grid-elements">
                        <img src="./img/grid-3.png" alt="">
                    </div>
                    <div class="grid-elements">
                        <p class="grid-text grid-time">24/7</p>
                        <p class="grid-text grid-title">Зона комфорта</p>
                        <p class="grid-text grid-subtitle">Пространство</p>
                        <p class="grid-text grid-description">Выберите душевное пространство для работы, в котором
                            будете
                            работать с душой!</p>
                    </div>
                    <div class="grid-elements">
                        <img src="./img/grid-4.png" alt="">
                    </div>
                    <div class="grid-elements">
                        <img src="./img/grid-5.png" alt="">
                    </div>
                    <div class="grid-elements">
                        <img src="./img/grid-6.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="consultation">
        <div class="container">
            <p class="title">Консультации юристов, финансистов и маркетологов</p>
            <div class="flex-container">
                <div class="left-column">
                    <div class="consulation-inner">
                        <p class="title">Кризис — время для улучшений!</p>
                        <p class="description">Один единственный кризис, который сосредоточил на себе взгляды
                            всех людей, станет для вас лучшей возможностью донести им своё видение, рассказать о том,
                            чем вы
                            занимаетесь и какие принципы отстаиваете, чем сотни митингов и тысячи речей.</p>
                        <div class="economist">
                            <img class="lead-economist" src="./img/svg/lead-economist.svg" alt="">
                            <div class="text">
                                <p class="profession">Ведущий экономист</p>
                                <p class="name">Степан Казарин</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-column">
                    <div class="title">Почему Атмосфера</div>
                    <div class="description">При условии приобритения месячного абонимента в нашем пространстве, вы
                        получите бесплатные консультации в области юриспруденции, маркетинга, HR и финансов. Все
                        настроены на то, чтобы вы получили результат.</div>
                    <div class="title">Консьерж-сервис. 24/7</div>
                    <div class="description">Планируете рабочую поездку? Без проблем! Мы для вас забронируем билеты,
                        гостиницу и организуем трансфер до и от аеропорта. Наши специалисты позаботятся о вас
                        круглосуточно. </div>
                    <div class="title">Помощь в росте</div>
                    <div class="description">Нужно срочно найти нового сотрудника или подобрать целую команду? Наши
                        HR-специалисты оперативно помогут вам в решении этой задачи – проведут первое интервью и отберут
                        только самых достойных.</div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="container-mail">
                    <Fieldset class="input-mail">
                        <input class="mail" type="mail" id="email" pattern=".+@globex\.com" size="30" required
                            placeholder="Электропочта">
                        <button class="write">Подписаться</button>
                    </Fieldset>
                    <div class="svg-icons">
                        <a class="social-item" href="#">
                            <svg class="svg-icon" width="8" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M6.981 2.83a4.442 4.442 0 0 0-1.291-.213c-.525 0-1.655.362-1.655 1.064v1.68H6.72v2.83H4.035V16H1.332V8.191H0v-2.83h1.332V3.937C1.332 1.787 2.26 0 4.499 0c.767 0 2.14.043 2.886.32L6.98 2.83Z"
                                    fill="#fff" fill-opacity=".6" />
                            </svg></a>
                        <a class="social-item" href="#">
                            <svg class="svg-icon" width="21" height="14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M16.082 2.189s0-.157 0 0c-.796-.782-1.751-1.095-2.707-.938.956-.157 1.433-.47 1.593-.626 0-.156 0-.312-.16-.312-.477 0-.955.156-1.273.312.477-.312.636-.469.636-.625-.477 0-.955.313-1.592.782.16-.313.319-.47.16-.626-.32.157-.478.313-.638.626-.477.469-.796.781-.955 1.25-.637 1.095-1.115 2.033-1.433 3.127h-.16a3.737 3.737 0 0 0-1.432-1.25c-.637-.47-1.433-.782-2.389-1.251-.955-.47-1.91-.938-3.025-1.25 0 1.094.478 2.032 1.592 2.657-.318 0-.796 0-1.114.156 0 .938.796 1.72 2.229 2.033-.478 0-.956.156-1.433.469.477.938 1.274 1.25 2.547 1.25-.159.157-.477.313-.477.313-.16.157-.319.47-.16.782.319.469.637.625 1.434.625-1.115 1.095-2.548 1.72-4.14 1.564-.956 0-2.07-.47-3.185-1.407 1.115 1.563 2.707 2.814 4.618 3.595 2.229.626 4.458.782 6.528.157a11.375 11.375 0 0 0 5.414-3.596c.637-.938 1.114-1.876 1.274-2.814 1.114 0 1.91-.313 2.388-.938-.318.156-1.114.156-2.229-.157 1.115-.156 1.91-.469 2.07-1.094a3.158 3.158 0 0 1-2.389 0c-.159-1.094-.636-2.032-1.592-2.814Z"
                                    fill="#fff" fill-opacity=".6" />
                            </svg></a>
                        <a class="social-item" href="#">
                            <svg class="svg-icon" width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M8 16c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8Zm6.747-6.905c-.234-.074-2.115-.635-4.256-.292.893 2.456 1.257 4.456 1.327 4.872a6.845 6.845 0 0 0 2.929-4.58Zm-4.078 5.206c-.101-.6-.498-2.69-1.458-5.182l-.045.015C5.312 10.477 3.93 13.15 3.806 13.4A6.8 6.8 0 0 0 8 14.844c.947 0 1.849-.194 2.67-.543Zm-7.746-1.722c.155-.265 2.03-3.37 5.555-4.509.089-.029.179-.056.27-.081a22.89 22.89 0 0 0-.555-1.16c-3.412 1.021-6.724.979-7.023.973a6.794 6.794 0 0 0 1.753 4.777ZM1.311 6.611c.306.004 3.121.016 6.317-.833a43.607 43.607 0 0 0-2.533-3.952A6.858 6.858 0 0 0 1.31 6.611ZM6.4 1.367c.189.253 1.43 1.943 2.55 4 2.43-.91 3.458-2.293 3.58-2.468A6.805 6.805 0 0 0 6.4 1.367Zm6.89 2.322c-.144.195-1.289 1.663-3.815 2.695a21.08 21.08 0 0 1 .6 1.342c2.274-.286 4.533.172 4.758.22a6.8 6.8 0 0 0-1.543-4.257Z"
                                    fill="#fff" fill-opacity=".6" />
                            </svg></a>
                        <a class="social-item" href="#">
                            <svg class="svg-icon" width="16" height="16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M12.56 16V9.813c0-1.173-.32-2.426-1.733-2.426-.8 0-1.494.56-1.76 1.306-.107.294-.107.587-.107.88V16H5.547c0-3.733.026-7.44-.08-11.173h2.96l.16 1.573h.053c.72-1.173 2.053-1.813 3.413-1.813C14.88 4.587 16 6.853 16 9.413V16h-3.44ZM.08 16V4.827h3.413V16H.08ZM1.813 0C2.827 0 3.6.693 3.6 1.733c0 1.067-.8 1.734-1.84 1.734C.747 3.467 0 2.747 0 1.733 0 .693.8 0 1.813 0Z"
                                    fill="#fff" fill-opacity=".6" />
                            </svg></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="header-logo">
                    <img src="./img/svg/logo.svg" alt="">
                </div>
                <div class="left-column">
                    <p class="title">Присоединяйтесь</p>
                    <p class="subtitle">Не думайте об аренде офиса, оплате счетов за коммуналку, уборке и перекусах.
                    </p>
                    <p class="description">Мы сами о всём побеспокоимся.</p>
                </div>
                <div class="middle-column">
                    <p class="title">Найти нас</p>
                    <p class="subtitle">Украина, г. Киев,
                        ул. Регенераторная, 3
                    </p>
                    <p><a class="description" href="mailto:atmosphera@lectrum.io">atmosphera@lectrum.io</a></p>
                </div>
                <div class="right-column">
                    <p class="title">Меню</p>
                    <ul class="navigation">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Преимущества</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <div class="privacy-policy">
                <div class="container">
                <a class="links first" href="#">Условия и положения  |</a>
                <a class="links second" href="#">  Политика конфиденциальности</a>
                <div class="links third">2022 © Все права защищены</div>
        </div>
    </div>
    </footer>
</body>

</html>